<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:backgroundTint="#EEEEEE"
    android:layout_marginTop="24dp"
    android:layout_above="@+id/btnAddPet">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: -"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis: -"
        android:textSize="16sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usia: - tahun"
        android:textSize="16sp"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tvOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemilik: -"
        android:textSize="16sp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"/>
</LinearLayout>
